pub const snakeHeadWidth = 8;
pub const snakeHeadHeight = 8;
pub const snakeHeadFlags = 1; // BLIT_2BPP
pub const snakeHead = [16]u8{ 0x0a,0xa0,0x2a,0xa8,0xaa,0xaa,0xaa,0xaa,0x2e,0xb8,0x0e,0xb0,0x0a,0xa0,0x02,0x80 };

pub const mouseWidth = 8;
pub const mouseHeight = 8;
pub const mouseFlags = 1; // BLIT_2BPP
pub const mouse = [16]u8{ 0x01,0x40,0x16,0x90,0x69,0x90,0x69,0x40,0x15,0x50,0x05,0x74,0x15,0x57,0x55,0x00 };

